{
    "id": "connect",
    "name": "第三方登录",
    "name_en": "OAuth login",
    "name_zh_tw": "第三方登入",
    "description": "前台 QQ / 微信扫码登录。微博密钥只保存，不接通。没配 AppId 和 Secret 会跳转失败。",
    "description_en": "QQ and WeChat login. Weibo keys are stored only. Empty credentials fail.",
    "description_zh_tw": "前台 QQ / 微信掃碼登入。微博密鑰只保存，不接通。沒配 AppId 和 Secret 會跳轉失敗。",
    "version": "1.1.0",
    "enabled": true,
    "capability": "ready",
    "group": "connect",
    "provider": "Plugins\\Connect\\ConnectServiceProvider",
    "admin": {
        "extra_pages": {
            "connect": {
                "title": "item.config_connect",
                "hint": "connect.cfg_hint",
                "fields": [
                    {
                        "name": "oauth_qq",
                        "label": "connect.cfg_qq",
                        "type": "text",
                        "placeholder": "101XXXX,secret"
                    },
                    {
                        "name": "oauth_wechat",
                        "label": "connect.cfg_wechat",
                        "type": "text",
                        "placeholder": "wxXXXX,secret"
                    },
                    {
                        "name": "oauth_weibo",
                        "label": "connect.cfg_weibo",
                        "type": "text"
                    }
                ]
            }
        },
        "catalog": {
            "more.security": [
                {
                    "url": "/admin/video/config/connect",
                    "label": "item.config_connect",
                    "hint": "hint.config_connect",
                    "tag": "plugin"
                }
            ]
        },
        "settings_links": [
            {
                "url": "/admin/video/config/connect",
                "label": "item.config_connect"
            }
        ]
    }
}
