{
    "id": "member_social",
    "name": "会员互动",
    "name_en": "Member social",
    "description": "关注、动态、分享、签到有数据表和后台增删改。前台和任务没有接上。",
    "description_en": "Follow, feed, share and check-in tables exist. Front-end is not wired.",
    "version": "1.0.0",
    "enabled": true,
    "capability": "stub",
    "group": "member",
    "admin": {
        "modules": {
            "follows": {
                "title": "关注",
                "hint": "仅后台记录，前台没有关注按钮。",
                "model": "App\\Models\\Member\\MemberFollow",
                "search": "target_type",
                "fields": [
                    {
                        "name": "member_id",
                        "label": "会员ID",
                        "type": "number"
                    },
                    {
                        "name": "target_id",
                        "label": "对象ID",
                        "type": "number"
                    },
                    {
                        "name": "target_type",
                        "label": "类型 actor/user",
                        "type": "text"
                    }
                ],
                "cols": [
                    "id",
                    "member_id",
                    "target_type",
                    "target_id",
                    "created_at"
                ]
            },
            "dynamics": {
                "title": "动态",
                "hint": "仅后台记录，没有会员动态流。",
                "model": "App\\Models\\Member\\MemberDynamic",
                "search": "content",
                "fields": [
                    {
                        "name": "member_id",
                        "label": "会员ID",
                        "type": "number"
                    },
                    {
                        "name": "type",
                        "label": "类型",
                        "type": "text"
                    },
                    {
                        "name": "content",
                        "label": "内容",
                        "type": "textarea"
                    },
                    {
                        "name": "video_id",
                        "label": "影片ID",
                        "type": "number"
                    }
                ],
                "cols": [
                    "id",
                    "member_id",
                    "type",
                    "content",
                    "video_id",
                    "created_at"
                ]
            },
            "shares": {
                "title": "分享记录",
                "hint": "仅后台记录，前台没有分享回写。",
                "model": "App\\Models\\Member\\MemberShare",
                "search": "channel",
                "fields": [
                    {
                        "name": "member_id",
                        "label": "会员ID",
                        "type": "number"
                    },
                    {
                        "name": "video_id",
                        "label": "影片ID",
                        "type": "number"
                    },
                    {
                        "name": "channel",
                        "label": "渠道",
                        "type": "text"
                    },
                    {
                        "name": "ip",
                        "label": "IP",
                        "type": "text"
                    }
                ],
                "cols": [
                    "id",
                    "member_id",
                    "video_id",
                    "channel",
                    "ip",
                    "created_at"
                ]
            },
            "signs": {
                "title": "签到里程碑",
                "hint": "仅后台记录，没有每日签到接口。",
                "model": "App\\Models\\Member\\MemberSign",
                "search": "day_key",
                "fields": [
                    {
                        "name": "member_id",
                        "label": "会员ID",
                        "type": "number"
                    },
                    {
                        "name": "days",
                        "label": "连续天数",
                        "type": "number"
                    },
                    {
                        "name": "points",
                        "label": "积分",
                        "type": "number"
                    },
                    {
                        "name": "day_key",
                        "label": "日期Ymd",
                        "type": "text"
                    }
                ],
                "cols": [
                    "id",
                    "member_id",
                    "days",
                    "points",
                    "day_key",
                    "created_at"
                ]
            }
        },
        "catalog": {
            "more.member": [
                {
                    "url": "/admin/video/follows",
                    "label": "item.follows",
                    "hint": "hint.follows",
                    "tag": "plugin"
                },
                {
                    "url": "/admin/video/dynamics",
                    "label": "item.dynamics",
                    "hint": "hint.dynamics",
                    "tag": "plugin"
                },
                {
                    "url": "/admin/video/shares",
                    "label": "item.shares",
                    "hint": "hint.shares",
                    "tag": "plugin"
                },
                {
                    "url": "/admin/video/signs",
                    "label": "item.signs",
                    "hint": "hint.signs",
                    "tag": "plugin"
                }
            ]
        }
    }
}
