{
    "id": "ai_content",
    "name": "AI 写内容",
    "name_en": "AI content",
    "description": "按影片标题调用 OpenAI 兼容接口写简介。没配密钥会失败，不会假装写好。",
    "description_en": "Generate a synopsis via an OpenAI-compatible API. Empty keys fail.",
    "version": "1.1.0",
    "enabled": true,
    "capability": "ready",
    "group": "ai",
    "provider": "Plugins\\AiContent\\AiContentServiceProvider",
    "admin": {
        "extra_pages": {
            "ai": {
                "title": "item.config_ai",
                "hint": "ai.cfg_hint",
                "fields": [
                    {"name": "ai_provider", "label": "ai.cfg_provider", "type": "text", "placeholder": "ai.cfg_provider_ph"},
                    {"name": "ai_key", "label": "ai.cfg_key", "type": "text"},
                    {"name": "ai_model", "label": "ai.cfg_model", "type": "text", "placeholder": "ai.cfg_model_ph"},
                    {"name": "ai_endpoint", "label": "ai.cfg_endpoint", "type": "text", "placeholder": "ai.cfg_endpoint_ph"}
                ]
            }
        },
        "catalog": {
            "more.complete": [
                {"url": "/admin/video/config/ai", "label": "item.config_ai", "hint": "hint.config_ai", "tag": "plugin"}
            ]
        }
    }
}
