{
    "id": "live",
    "name": "直播",
    "name_en": "Live",
    "description": "IPTV 频道目录与多线路播放。",
    "version": "1.0.0",
    "enabled": true,
    "capability": "ready",
    "group": "play",
    "provider": "Plugins\\Live\\LiveServiceProvider",
    "admin": {
        "modules": {
            "lives": {
                "title": "直播",
                "hint": "IPTV 频道目录，不是用户直播间。",
                "model": "Plugins\\Live\\Models\\LiveChannel",
                "search": "title",
                "view": "live::admin.board",
                "handler": "Plugins\\Live\\Services\\LiveAdmin",
                "desks": ["channels", "pending", "categories"],
                "default_desk": "channels",
                "fields": [{"name":"title","label":"频道名","type":"text"}],
                "cols": ["id", "title", "cate_id", "hits", "status", "sort"]
            }
        },
        "sidebar_fold": {
            "live": [
                {"url":"/admin/video/lives","icon":"broadcast-tower","label":"nav.live_channels"},
                {"url":"/admin/video/lives?desk=pending","icon":"clock","label":"nav.live_pending"},
                {"url":"/admin/video/lives?desk=categories","icon":"sitemap","label":"nav.live_categories"}
            ]
        },
        "catalog": {
            "more.complete": [
                {"url":"/admin/video/lives","label":"item.live","hint":"hint.live","tag":"plugin"}
            ]
        }
    }
}
