{
    "id": "sms",
    "name": "短信网关",
    "name_en": "SMS gateway",
    "description": "阿里云 / 腾讯云发送注册验证码。没配密钥或模板会发送失败。",
    "description_en": "Aliyun/Tencent send register OTP. Empty keys fail.",
    "version": "1.1.0",
    "enabled": true,
    "capability": "ready",
    "group": "connect",
    "provider": "Plugins\\Sms\\SmsServiceProvider",
    "admin": {
        "extra_pages": {
            "sms": {
                "title": "item.config_sms",
                "hint": "sms.cfg_hint",
                "fields": [
                    {
                        "name": "sms_provider",
                        "label": "sms.cfg_provider",
                        "type": "select",
                        "options": {
                            "aliyun": "sms.cfg_aliyun",
                            "tencent": "sms.cfg_tencent"
                        }
                    },
                    {
                        "name": "sms_key",
                        "label": "sms.cfg_key",
                        "type": "text"
                    },
                    {
                        "name": "sms_secret",
                        "label": "sms.cfg_secret",
                        "type": "text"
                    },
                    {
                        "name": "sms_sign",
                        "label": "sms.cfg_sign",
                        "type": "text"
                    },
                    {
                        "name": "sms_tpl_code",
                        "label": "sms.cfg_tpl",
                        "type": "text",
                        "placeholder": "sms.cfg_tpl_ph"
                    }
                ]
            }
        },
        "catalog": {
            "more.security": [
                {
                    "url": "/admin/video/config/sms",
                    "label": "item.config_sms",
                    "hint": "hint.config_sms",
                    "tag": "plugin"
                }
            ]
        },
        "settings_links": [
            {
                "url": "/admin/video/config/sms",
                "label": "item.config_sms"
            }
        ],
        "schedule": [
            {
                "id": "prune",
                "label": "清过期短信码",
                "hint": "过期验证码从库里删掉",
                "cron": "0 4 * * *",
                "handler": "Plugins\\Sms\\Jobs\\PruneExpiredCodes"
            }
        ]
    }
}
