{
    "id": "weixin",
    "name": "微信公众号",
    "name_en": "WeChat official account",
    "name_zh_tw": "微信公眾號",
    "description": "服务器 URL 验签，关注回复欢迎语，文本按片名搜片。没配 Token 会拒绝。",
    "description_en": "Echostr handshake, subscribe welcome, text search. Empty token is rejected.",
    "description_zh_tw": "伺服器 URL 驗簽，關注回覆歡迎語，文本按片名搜片。沒配 Token 會拒絕。",
    "version": "1.1.0",
    "enabled": true,
    "capability": "ready",
    "group": "connect",
    "provider": "Plugins\\Weixin\\WeixinServiceProvider",
    "admin": {
        "extra_pages": {
            "weixin": {
                "title": "item.config_weixin",
                "hint": "weixin.cfg_hint",
                "fields": [
                    {
                        "name": "weixin_appid",
                        "label": "weixin.cfg_appid",
                        "type": "text"
                    },
                    {
                        "name": "weixin_secret",
                        "label": "weixin.cfg_secret",
                        "type": "text"
                    },
                    {
                        "name": "weixin_token",
                        "label": "weixin.cfg_token",
                        "type": "text"
                    }
                ]
            }
        },
        "catalog": {
            "more.security": [
                {
                    "url": "/admin/video/config/weixin",
                    "label": "item.config_weixin",
                    "hint": "hint.config_weixin",
                    "tag": "plugin"
                }
            ]
        },
        "settings_links": [
            {
                "url": "/admin/video/config/weixin",
                "label": "item.config_weixin"
            }
        ]
    }
}
