{
    "id": "cj_rule",
    "name": "网站采集",
    "name_en": "Site collect",
    "description": "从网页、RSS 或 JSON 把内容采进影片、文章或漫画。先试抓再启用。漫画列表只建作品；章节请用采集源或入库接口。日常接资源站请用采集源。内网地址会拒绝。",
    "description_en": "Pull films, articles or manga from pages, RSS, or JSON. Preview does not write. Manga list creates the work only; chapters go through collect sources or receive API. Use collect sources for resource APIs. Private URLs are refused.",
    "version": "1.3.0",
    "enabled": true,
    "capability": "ready",
    "group": "collect",
    "provider": "Plugins\\CjRule\\CjRuleServiceProvider",
    "admin": {
        "modules": {
            "cj": {
                "title": "网站采集",
                "hint": "从网页 / RSS / JSON 采进影片、文章或漫画。先试抓再启用。漫画列表只建作品；章节走采集源或入库接口。",
                "model": "App\\Models\\Video\\VideoCjRule",
                "search": "name",
                "view": "cj_rule::admin.board",
                "handler": "Plugins\\CjRule\\Services\\CjRuleAdmin",
                "desks": ["rules", "form", "logs"],
                "default_desk": "rules",
                "fields": [
                    {"name": "name", "label": "名称", "type": "text"},
                    {"name": "url", "label": "列表地址", "type": "text"},
                    {"name": "type", "label": "方式", "type": "select", "options": {"html": "网站页面", "rss": "RSS", "json": "JSON"}},
                    {"name": "status", "label": "状态", "type": "select", "options": {"1": "启用", "0": "停用"}}
                ],
                "cols": ["id", "name", "type", "status"]
            }
        },
        "sidebar_fold": {
            "collect": [
                {
                    "url": "/admin/video/cj",
                    "icon": "spider",
                    "label": "nav.cj"
                }
            ]
        },
        "catalog": {
            "more.collect": [
                {
                    "url": "/admin/video/cj",
                    "label": "item.cj",
                    "hint": "hint.cj",
                    "tag": "plugin"
                }
            ]
        }
    }
}
